DOMAIN_NAME=vnavarre.42.fr
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
WP_USER=bob
WP_PASS=bobpass42
WP_MAIL=bob@42.fr
WP_ADMIN_USER=god
WP_ADMIN_PASS=qwertyui
WP_ADMIN_MAIL=god@42.fr

